.content-section {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 93px 50px;
}

.header__menu,
.header__address {
  width: 30%;
}

.header__links-list {
  list-style: circle;
  display: flex;
  flex-direction: row;
  gap: 1.8em;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 10%;
}

.header__address {
  display: flex;
  justify-content: end;
}

.address {
  max-width: 239px;
  list-style: none;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.contacts {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  width: 100vw;
  min-height: 757px;
  position: relative;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-position: center;
}

.cover__content {
  position: relative;
  z-index: 10;
}

.overlay {
  position: absolute;
  background-color: black;
  opacity: 0.6;
  inset: 0;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 174px 50px 237px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 99%;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  align-items: center;
  gap: 5.2em;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 50px;
}

.cover__description-text {
  color:#fff;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 128%;
  word-spacing: 17px;
}

.bet-button {
  padding: 12px 32px;
  background-color: transparent;
  color:#fff;
  border: 1px solid #fff;
  width: 257px;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

.lots {
  padding: 180px 50px 148px;
}

.lots__heading {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 50px 40px;
  width: 430px;
  gap: 30px;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
}

.card-link {
  display: flex;
  text-decoration: none;
}

.card__title {
  position: relative;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__text {
  position: relative;
  color:#fff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 31px;
  margin-left: 39px;
  text-decoration: none;
  border-bottom: 1px solid #000;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 25px;
  padding: 0 50px;
}

.about__logo {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
}

.about__logo-image {
  margin-top: 32px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  background-image: url('../images/logo-white.svg');
  background-size: 148px 114px;
  background-repeat: no-repeat;
  background-position: center;
}

.about__column {
  padding: 135px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 99px;
  grid-column: 2/4;
  grid-row: 1/3;
}

.about__title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.footer {
  padding: 48px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  width: 90%;
}

.footer__menu {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
