.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 87px 51px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 13px;
    list-style: none;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.header__link_active {
    text-decoration: none;
}

.header__menu {
    position: relative;
    bottom: 7px;
}

.header__links-list-item {
    display: flex;
    flex-direction: column-reverse;
}

.header__logo {
    position: relative;
    bottom: 9px;
    right: 75px;
    display: block;
    width: 138px;
    height: 105px;
}

.address {
    position: relative;
    bottom: 8px;
    list-style: none;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
}

.cover {
    height: 757px;
    position: relative;
    background-image: url('/images/cover.jpg');
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    background-color: black;
    opacity: 0.6;
    inset: 0;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 174px 50px 237px;
    position: absolute;
    inset: 0;
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
}

.aligned-text {
    text-align: left;
    letter-spacing: 30px;
}

.aligned-text_center {
    padding-top: 3px;
    text-align: center;
    letter-spacing: 30px;
}

.aligned-text_right {
    margin-top: -5px;
    margin-right: -30px;
    text-align: right;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.cover__description {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 50px;
    left: 422px;
}

.cover__description-text {
    color:#fff;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 128%;
    word-spacing: 17px;
}

.bet-button {
    padding: 12px 32px;
    position: relative;
    left: 81px;
    background-color: transparent;
    color:#fff;
    border: 1px solid #fff;
    width: 257px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.lots {
    padding: 180px 50px;
}

.lots__heading {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;  
    padding-bottom: 27px;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    list-style: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 50px 40px;
    width: 430px;
    height: 450px;
    background-color: gainsboro;
}

.card-link {
    text-decoration: none;
}

.card__title {
    position: relative;
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
}

.card_type_film {
    background-image: url('/images/card-lot-01.jpg');
    background-size: contain;
}

.overlay__lot{
    position: absolute;
    background-color: #000;
    opacity: 0.6;
    inset: 0;
}

.card_type_book {
    background-image: url('/images/card-lot-02.jpg');
    background-size: contain;
}

.card_type_picture {
    background-image: url('/images/card-lot-03.jpg');
    background-size: contain;
}

.card__text {
    position: relative;
    color:#fff;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link {
    position: relative;
    top: 30px;
    left: 40px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 25px;
    padding: 0 50px;
}

.about__logo {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__logo-image {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    background-image: url('/images/logo-white.svg');
    background-size: 148px 114px;
    background-repeat: no-repeat;
    background-position: center;
}

.about__column {
    padding: 135px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 99px;
    grid-column: 2/4;
    grid-row: 1/3;
}

.about__title {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.footer {
    padding: 48px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 310px;
}

.footer__address {
    list-style: none;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
}

.footer__menu {
    display: flex;
    justify-content: center;
    text-align: center;
}

.footer__menu-list {
    list-style: none;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 50px;
    list-style: none;
}

.footer__social-icon {
    height: 48px;
}

